# DA.Lang

./: .gitmodules
src/: DA.Lang.sln  DA.LangMaui.sln
src/DA.Lang/: DA.Lang.csproj
src/DA.Lang.Cli/: DA.Lang.Cli.csproj  Program.cs
src/DA.Lang/Database/: LangDatabase.cs
src/DA.Lang/Exceptions/: APIKeyMissingException.cs  CultureNameEmptyException.cs  MissingCustomPromptException.cs  NeutralCultureException.cs  OpenAIGenerationException.cs
src/DA.Lang/Models/: Settings.cs  Tone.cs  ToneItem.cs  Translation.cs
src/DA.Lang/Services/: ITranslationService.cs  OpenAITranslationService.cs
src/DA.Lang/Translations/: Common.Designer.cs  Common.ja.resx  Common.resx
src/DA.Lang/ViewModels/: SettingsViewModel.cs  ToneSelectionViewModel.cs  TranslationViewModel.cs
src/DA.LangMaui/: App.xaml  App.xaml.cs  DA.LangMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModalNavigationSettingsPage.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToneSelectionPage.xaml  ToneSelectionPage.xaml.cs
src/DA.LangMaui/Services/: AppDispatcher.cs  DefaultErrorHandler.cs
src/DA.OpenAI.Lang/: DA.OpenAI.Lang.csproj
src/DA.OpenAI.Lang/Exceptions/: APIKeyMissingException.cs  OpenAIGenerationException.cs
src/DA.OpenAI.Lang/Services/: OpenAITranslationService.cs
src/DA.OpenAI.Lang/Translations/: Common.Designer.cs  Common.resx
